apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap-tools
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://gitlab.com/Aminechakr/evmos.git
      revision: main
      directories:
      - path: bootstrap/*
      # - exclude: true
      #   path: tools/cert-manager
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://gitlab.com/Aminechakr/evmos.git
        targetRevision: main
        path: '{{path}}'
        helm:
          valueFiles:
            - values.yaml
            - dev.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
