docker-build:
  image: docker:latest
  stage: release
  services:
    - docker:dind
  script:
    - cd evmos/
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        # Get a CVE report for the built image and fail the pipeline when critical or high CVEs are detected
        docker scout cves "$CI_REGISTRY_IMAGE${tag}" --exit-code --only-severity critical,high    
      else
        # Compare image from branch with latest image from the default branch and fail if new critical or high CVEs are detected
        docker scout compare "$CI_REGISTRY_IMAGE${tag}" --to "$CI_REGISTRY_IMAGE:latest" --exit-code --only-severity critical,high --ignore-unchanged
      fi
    
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  after_script:
    - git clone https://gitlab.com/Aminechakr/evmos.git
    - cd bootstrap/$APP_PATH
    - 'sed -i "s/^appVersion:.*/appVersion: \"$CI_COMMIT_TAG\"/" ${ENV}.yaml'
    - git config --global user.email "chakrelllah@gmail.com"
    - git config --global user.name "aminechakr"
    - git add .
    - git commit -m "Automatic update of $APP_PATH to $CI_COMMIT_TAG in ${ENV}"
    - git push origin main
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
