{{- $namespace := .Values.namespace }}
{{- $env := .Values.environment }}
{{- range $vol := .Values.volumes }}
{{- if eq $vol.type "ConfigMap" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $vol.configMapName }}
  labels:
    {{- include "labels" $ | nindent 4 }}
    {{- include "evmos.labels" $ | nindent 4 }}
  namespace: {{ $namespace }}
{{- $path := include "filePath" (dict "env" $env "filename" $vol.subPath "Files" $.Files) }}
{{ if $vol.isBinaryData }}
binaryData:
  {{ $vol.subPath | indent 2 }}:
    {{- $.Files.Get $path | b64enc | indent 4 }}
{{ else }}
data:
  {{ $vol.subPath | indent 2 }}: |
{{  tpl ($.Files.Get $path) $ | indent 6 }}
{{ end }}
---
{{- end }}
  {{- end }}
