{{- if .Values.pvc.pvcEnabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvc.name }}-pvc
  annotations:
    {{- toYaml .Values.pvc.annotations | nindent 4 }}
  labels:
    {{- include "labels" . | nindent 4 }}
    {{- include "evmos.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.pvc.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
{{- end }}